#Properties do projeto
email.usuario=nao-responda
email.dominio=gift4us.com.br
email.senha=P34s0n123*
email.cadastro.assunto=Gift4us - Cadastro de usuário
arquivo.diretorio.produto.upload=C:\\_temp\\produtos\\
arquivo.diretorio.produto.download=C:\\_temp\\produtos\\
arquivo.diretorio.barra=\\
diretorio.recursos.site=../../resources-site/
diretorio.recursos.admin=/resources/resources/