#Properties do projeto
email.usuario=nao-responda
email.dominio=gift4us.com.br
email.senha=P34s0n123*
email.cadastro.assunto=Gift4us - Cadastro de usuario
arquivo.diretorio.produto.upload=opt/tomcat/webapps/docs/_produtos/
arquivo.diretorio.categoria.upload=opt/tomcat/webapps/docs/_categorias/
arquivo.diretorio.arquivos=https://gift4us.com.br/docs/
arquivo.diretorio.barra = /
