#Properties do projeto
email.usuario=nao-responda
email.dominio=gift4us.com.br
email.senha=P34s0n123*
email.cadastro.assunto=Gift4us - Cadastro de usuário
arquivo.diretorio.produto.upload=/dados/docs/produto/
arquivo.diretorio.produto.download=/dados/docs/produto/